POSTGRES_VERSION=17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb
POSTGRES_PORT=5432
TZ=America/Argentina/Cordoba

API_GATEWAY_PORT=8085
MICROSERVICIO_COMERCIAL_PORT=8081
MICROSERVICIO_LOGISTICO_PORT=8082